<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>BTOP-BTOP.IO</title>
    <meta name="description" content="BTOP.IO" />
    <meta name="keywords" content="BTOP.IO" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <style type="text/css">
<!--
      @font-face
{
font-family: myFirstFont;
src: url('/font/font.ttf'),
     url('/font/font.woff2') format('woff2'), /* Modern Browsers */ 
     url('/fonts/font.svg') format('svg'); /* Legacy iOS */
}
div
{font-family:myFirstFont;}

.STYLE2 {font-size: 65px}
.STYLE3 {font-size: 65px; text-transform: none; }
.STYLE4 {font-size: 79px; text-transform: none; }
.STYLE5 {color: #282828}
.STYLE7 {color: #777777}
.STYLE11 {color: #999999}
.STYLE12 {color: #5666EC}
a:link {
	color: #EC6656;
	text-decoration: none;
}
a:hover {
	color: #CB4332;
	text-decoration: none;
}
.STYLE13 {
	color: #5666EC;
	font-family:myFirstFont;
	font-weight: bold;
}
.STYLE15 {color: #FFFFFF}
.STYLE16 {font-size: 28px}
.STYLE17 {color: #CCCCCC}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
  <body>
   
            
              
                
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <h1 class="cursive STYLE2">&nbsp;</h1>
                <h1 class="cursive STYLE2">&nbsp;</h1>
                <h1 class="cursive STYLE2">&nbsp;</h1>
                <h1 class="cursive STYLE2">&nbsp;</h1>
                <h1 class="cursive STYLE2">&nbsp;</h1>
                <h1 class="STYLE3">&nbsp;</h1>
                <h1 class="STYLE3">&nbsp;</h1>
                <h1 class="STYLE4">BTOP.IO</h1>
               
              <h4>&nbsp;</h4>
                <h4> &nbsp; <a href="#one" class="btn btn-primary btn-xl page-scroll STYLE17"><strong>BTOP</strong></a> </h4>
          </div>
        </div>
    </header>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3 align="center">&nbsp;</h3>
    <h3 align="center">&nbsp;</h3>
    
    <p align="center">&nbsp;</p>
    <p align="center" class="text-muted text-muted STYLE7"><strong></strong></p>
    <p align="center" class="text-muted text-muted STYLE7"><strong></strong></p>
 
    <p align="center" class="text-muted STYLE5">&nbsp;</p>
    <p align="center" class="text-muted STYLE5"><img src="/assets/vx.png" width="188" height="188"></p>
    <h5 align="center" class="STYLE13"><a href="http://www.BTOP.IO/" class="text-danger STYLE16">自动交易系统</a></h5>
    <h5 align="center" class="STYLE12"><a href="http://www.BTOP.IO/" class="text-danger"><strong>WWW.BTOP.IO</strong></a><span class="STYLE15"></span></h5>
    <p align="center" class="text-muted">&nbsp;</p>
    <p align="center">BTOP | Mali:2625956040@QQ.COM</p><a href="http://new.cnzz.com/v1/login.php?siteid=1262995286">.</a> 
    <p>&nbsp;</p>
    <p>
      <div style="display:none">
<script src="https://s22.cnzz.com/z_stat.php?id=1263851540&web_id=1263851540" language="JavaScript">
</script>
</div>
  </body>
</html>
